APP_NAME = "Epic"
AUTHOR = "Agony"

JIRA_PRODUCT_PASSWORD_KEY = "Your Jira product key (If you're using BitBucket/Jira")

DATABASE_CONNECTION = "mysql" 
HOST = "localhost"
DBNAME = "Your db-name"
USER = "Your db-user"
PASSWORD = "Your db-password"